#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Вариант: (N + mod 22) + 1 = 7
# Задание: Определить среди всех двузначных чисел те, которые делятся на сумму
# своих цифр.

if __name__ == '__main__':
    for a in range(10, 99):   # Выбор значения а из диапазона

        b = a // 10       # Первая цифра двузначного числа
        c = a % 10        # Вторая цифра двухзначного числа

        # Проверка числа а на наличие остатка при делении на сумму его цифр
        if a % (b + c) == 0:
            print(a, end=" ")
